cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           my-peano
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asr/peano#readme>
homepage:       https://github.com/asr/my-peano#readme
bug-reports:    https://github.com/asr/my-peano/issues
author:         Andrés Sicard-Ramírez
maintainer:     andres.sicard.ramirez@gmail.com
copyright:      Andrés Sicard-Ramírez
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == { 9.8.1 }
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/asr/my-peano

library
  exposed-modules:
      Data.Peano
  other-modules:
      Paths_my_peano
  autogen-modules:
      Paths_my_peano
  hs-source-dirs:
      src
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-safe
  build-depends:
      QuickCheck >=2.14.3 && <2.16
    , base >=4.19.0.0 && <5
  default-language: Haskell2010

test-suite my-peano-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_my_peano
  autogen-modules:
      Paths_my_peano
  hs-source-dirs:
      test
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-safe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3 && <2.16
    , base >=4.19.0.0 && <5
    , my-peano
  default-language: Haskell2010
